<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav" app:startDestination="@id/PassageListFragment">

    <fragment android:id="@+id/PassageListFragment" android:name="com.example.im_blog.ui.passages.PassageListFragment"
              android:label="MainFragment"/>

    <fragment android:id="@+id/me_fragment" android:name="com.example.im_blog.ui.me.MeFragment"/>
</navigation>