<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="passage" type="com.example.im_blog.database.passage.Passage"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.MainPassageActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:theme="@style/toolbar_theme"
            app:popupTheme="@style/popToolbar"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="55dp">
                <de.hdodenhof.circleimageview.CircleImageView android:layout_width="45dp"
                        imageSrc="@{passage.user.avatar_hd}"
                        android:id="@+id/avatar"
                        android:layout_centerVertical="true"
                        android:layout_height="45dp"/>
                <TextView android:layout_width="wrap_content"
                        android:id="@+id/name"
                        android:text="@{passage.user.name}"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/avatar"
                        android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                        android:src="@drawable/ic_cancel_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView android:layout_width="match_parent"
                    android:text="@{passage.text}"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pic_recycler_view"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                    android:background="#33333333"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="1px"/>
            <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/bottom"
                    android:layout_height="40dp">
                <LinearLayout android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                            android:src="@drawable/ic_forward_icon"
                            android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                            android:id="@+id/forward_count"
                            android:text='@{passage.reposts_count+""}'
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                            android:src="@drawable/ic_comment_icon"
                            android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                            android:id="@+id/comment_count"
                            android:text='@{passage.comments_count+""}'
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                            android:src="@drawable/ic_favorite_icon"
                            android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                            android:id="@+id/favorite_count"
                            android:text='@{passage.attitudes_count+""}'
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:id="@+id/comment_fragment"
                android:name="com.example.im_blog.ui.comments.CommentsFragment"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
</layout>